image: maven:3.6.3-jdk-14

pipelines:
  default:
    - step:
        name: 'Build'
        caches:
          - maven
        script:
          - mvn --version
          - mvn clean install
  branches:
    master:
      - step:
          name: 'Build'
          caches:
            - maven
          script:
            - mvn --version
            - mvn clean install
      - step:
          name: 'Publish'
          caches:
            - maven
          script:
            - mvn deploy -s settings.xml